# ╔═╗╔═╗╔╦╗╔═╗╦  ╔═╗       ╔╗╔╔═╗╔╦╗  ╦═╗╔═╗╔═╗╔╦╗╦ ╦  ╔═╗╔═╗╦═╗  ╦ ╦╔═╗╔═╗
# ╚═╗╠═╣║║║╠═╝║  ║╣   ───  ║║║║ ║ ║   ╠╦╝║╣ ╠═╣ ║║╚╦╝  ╠╣ ║ ║╠╦╝  ║ ║╚═╗║╣ 
# ╚═╝╩ ╩╩ ╩╩  ╩═╝╚═╝       ╝╚╝╚═╝ ╩   ╩╚═╚═╝╩ ╩═╩╝ ╩   ╚  ╚═╝╩╚═  ╚═╝╚═╝╚═╝
# TODO: This file comes from entur/.github/workflows/ci-java.yaml
#       You may not need terraform, or use different gradle commands
#       Simply delete what you do not need. This file is yours now.
name: CI
on:
  pull_request:
    branches:
      - $default-branch
jobs:
  helm-lint:
    name: 'Docker Lint'
    uses: entur/gha-docker/.github/workflows/lint.yaml@main
  terraform-lint:
    name: 'Terraform Lint'
    uses: entur/gha-terraform/.github/workflows/lint.yaml@main
  gradle-lint:
    name: 'Gradle Lint'
    uses: entur/gha-gradle/.github/workflows/run.yaml@main
    with:
      run: 'lint'
  docker-lint:
    name: 'Docker Lint'
    uses: entur/gha-docker/.github/workflows/lint.yaml@main
  gradle-test:
    name: 'Gradle Build'
    uses: entur/gha-gradle/.github/workflows/run.yaml@main
    with:
      run: 'test'
  terraform-plan:
    name: 'Terraform Plan'
    uses: entur/gha-terraform/.github/workflows/plan.yaml@main
    strategy:
      matrix:
        env: [dev, tst, prd]
    with:
      environment: ${{ matrix.env }}
    secrets: inherit
